# ArtRepositorySystem

./: AB_UR_CL.Designer.cs  AB_UR_CL.cs  AB_UR_CL.resx  Analytic.Designer.cs  Analytic.cs  Analyzer.cs  App.Designer.cs  App.config  App.cs  Art.cs  ArtRepositorySystem - Backup.csproj  ArtRepositorySystem.csproj  ArtRepositorySystem.sln  ArtistForm.Designer.cs  ArtistForm.cs  ConsumerExperience.Designer.cs  ConsumerExperience.cs  ConsumerExperience.resx  Feedback.cs  FeedbackDb.cs  FeedbackForm.cs  FeedbackFormUi.cs  INTROPAGE_UC_LATEST.Designer.cs  INTROPAGE_UC_LATEST.cs  Initialize_and_populate_the_DB.sql  IntroductoryPageUC.Designer.cs  IntroductoryPageUC.cs  MededaContext.cs  MededaUC.Designer.cs  MededaUC.cs  MededaUC.resx  Option.cs  OvalPictureBox.cs  Painting.cs  Program.cs  QnA.cs  Questions.cs  README.md  Reaction.cs  User.cs  (+9 more)
ArtForms/: Art.cs  ArtForm.cs  LiteraryArt.cs  PerformedArt.cs  VisualArt.cs
ArtRepositorySystem/: ArtRepositorySystem.csproj  Form1.Designer.cs  Form1.cs  Program.cs  User.cs  UserDb.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx
ArtistExperienceUI/: ArtistHome.Designer.cs  ArtistHome.cs  ArtistNavButtons.Designer.cs  ArtistNavButtons.cs  ArtistNavigation.Designer.cs  ArtistNavigation.cs  MyWorksPage.Designer.cs  MyWorksPage.cs  Upload.Designer.cs  Upload.cs
ConsumerExperienceUI/: ArtistCenterDisplay.Designer.cs  ArtistCenterDisplay.cs  ArtworkCenterDisplay.Designer.cs  ArtworkCenterDisplay.cs  CategoryTemplateDisplay.Designer.cs  CategoryTemplateDisplay.cs  CenterDisplay.Designer.cs  CenterDisplay.cs  ConsumerExperience.Designer.cs  ConsumerExperience.cs  ConsumerNavButtons.Designer.cs  ConsumerNavButtons.cs  FeedbackFormUi.cs  MyFeedPage.Designer.cs  MyFeedPage.cs  MyPlaylistsPage.Designer.cs  MyPlaylistsPage.cs  PanelArtworkDisplay.Designer.cs  PanelArtworkDisplay.cs  Positioning.cs  ResultsGrid.Designer.cs  ResultsGrid.cs  SearchDisplay.Designer.cs  SearchDisplay.cs  SettingsPage.Designer.cs  SettingsPage.cs  TopArtistsPage.Designer.cs  TopArtistsPage.cs  TopArtworksPage.Designer.cs  TopArtworksPage.cs
DbClasses/: FeedbackDb.cs  UserDb.cs
Migrations/: 202302180940321_initialMigration.Designer.cs  Configuration.cs  (+13 more)
(+18 files in other folders)
